ヽ,.ゞ:,　　,ヾゞヾ;ゞゞ＼ヾゞ:　ヾヾ゛　ゞ.ヾゞヾヽ,.ゞ:,,ヾゞヾ;ゞゞノヾゞ:　　ヾゞ;ゞゞヾゞ;ゞ
,.ゞ　:,,ヾゞヾ;ゞゞノヾゞ:ヾヾ　　゛ゞ.ヾ　　　　　ゞヾゞ;ゞゞヾ　　ゞゞ;:ゞヾゞ;ゞ
ゞ:ヾゞ゛;ヾ;ゞ　,',;:ゞヾゞ;ゞヾ(;:ゞヾゞ;ゞ　ヾ:ヾゞヾ.,　.ゞヾゞ;;:ゞヾゞ;ゞ　　ヾ;ゞゞ;ゞ`　``
,,ゞ.ヾ＼＼　ゞヾ:ゞヾ　ﾉﾉ　;:ゞヾゞ;ゞ　.　　ゞヾ ゞヾ 　.ゞ;ゞヾ;　;:ゞヾゞ;ゞゞ;ゞ　ヾ;ゞゞ;ゞ
ゞヾ　,,.ゞヾ::ゞヾゞ:ヾ　ゞ:.y.ﾉ;:ゞヾゞ;ゞ..ヾ　.ゞ,'ヾゞヾゞ　;;:ゞヾゞ;ゞ,,ヾゞヾ;ゞゞ;ゞゞヾゞ;　
ゞヾゞ;ゞゞヾゞ;ゞiiiiii;;;;::::: ｲ.ヾ;:ゞヾゞ;ゞ,;　　ゞヾゞ___//　;ゞ　　　ゞヾゞ;ゞ　　ヾ;ゞゞ;ゞ 　
ゞヾ　　　ゞ;ゞ　iiiiii;;;;;::::: :)_/ヽ,.ゞ:,,ヾゞヾゞ__;::/　　　　 　ゞヾゞ;ゞヾ;ゞゞ;ゞ
　　ゞヾゞ;ゞ 　⠀ iiiiii;;;;::::: :|;:/　　　　ヾ;ゞゞ;ゞ　　　ヾ　　　　　　　　　　　　　　`
ヾ;ゞゞヾ;ゞゞ⠀⠀ |iiiiii;;;;::: : |:/　ヾゞ　　　　　　　　`
　　ヾ　　　　|iiiii;;;;;::::: ::|　　　　　　　`　　　`　　　　　　　　`　　　　　　　　　　　　　`
　　`　　　　 |iiiiiiii;;;;;;::: :| `　　　　　　`　　　　　　　　　　　　`　　　　`　,
　`　　　　 ,|i;iiiiiii;;;;;;::: :| `　　　　`　　　　　　　　　`　　　　　`　　　　　　`　`　　　`
　　 　 `　 |ii,iiiiiii;;;;::::::::|　` 　　　,
　　　 　 ,|iiii;iiii;;;;:;::_:: :|　　　　　　`　　 　　　　　　`, 　 　 `　　　　`
`　　　 　|iiiiiii;;;;;;(:)::::.:| 　　　　`　,　 　`　　　`
　　`　 　|iiiiiiii;;ii;;;;:::::::::| 　`　　　　　　　 　　　　　　`　　　`
,　　　　 |iiiiii;iii;;;;i;:::::::::| 　　``　　　　。 　　`　`　　　　,　　 　　　
　　　`　 |iii;;iiiii;::;:;;;;::: :::| 　　　　　　　　.` `　, .`
,,.,.. ,..M|M|iMiiii;;ii:i;;:;i:i;;::;,| .,..,...,... ,...... ,...,..,..,..,..